/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap'); */

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-gray: #666;
    --color-orange: #FF9900;
    --color-blue: #4270AD;
    --color-green-secondary: #27AE60;

    --font-size-smallest: 10px;
    --font-size-small: 12px;
    --font-size-medium: 14px;
    --font-size-large: 16px;
    --font-size-largest: 18px;
    --font-size-huge: 20px;

    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    --line-height-tiny: 12px;
    --line-height-littlest: 14px;
    --line-height-little: 16px;
    --line-height-smallest: 18px;
    --line-height-small: 19px;
    --line-height-medium: 20px;
    --line-height-large: 21px;
    --line-height-largest: 23px;
    --line-height-huge: 24px;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Disable Mui button click animation */
.MuiTouchRipple-root {
    display: none !important;
}


.css-jk76l6-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed {
    color: #fff;
    background: #79B256;
    padding: 2px;
    border-radius: 15px;
}

.css-jk76l6-MuiSvgIcon-root-MuiStepIcon-root.Mui-active {
    color: #fff;
    background: #79B256;
    padding: 2px;
    border-radius: 15px;
}

.css-1viwcu6-MuiTableCell-root {
    white-space: break-spaces;
    word-break: break-word;
}

.deliveryStepper .css-jk76l6-MuiSvgIcon-root-MuiStepIcon-root {
    width: 12px;
    height: 12px;
    margin-left: 7px;
}

.deliveryStepper .css-1q49lgc-MuiStepIcon-text {
    display: none;
}

.deliveryStepper .css-8t49rw-MuiStepConnector-line {
    margin-top: -12px;
    height: auto;
    margin-bottom: -12px;
}

.deliveryStepper .css-jk76l6-MuiSvgIcon-root-MuiStepIcon-root.Mui-active {
    background: #666666;
    color: #666666;
}
.deliveryStepper .css-l15q4a-MuiStepLabel-label.Mui-active span,
.deliveryStepper .css-16ubnlw-MuiStepLabel-labelContainer{
    /*background: #C4C4C4;*/
    color: #666666;
    opacity: 1;
    font-weight: 400;

}
.deliveryStepper .css-jk76l6-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed{
    /*background: #C4C4C4;*/
    /*color: #C4C4C4;*/
}

