.popupWrap {
    /*width: 813px;*/
}

.tabTitle {
    font-weight: bold;
    color: #000;
}

.tabTitleSelected {
    background-color: #4270AD;
}

.row {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
}

.column {
    width: 50%;
    max-width: 530px;
}

.formStyle {
    padding: 3% 10%;
}

.select {
    margin: 7px 5px 23px;
    width: 320px;
    height: 48px;
}

.multiField {
    width: 320px;
    margin: 7px 5px;
    float: right;
}

.userChange input {
    border: 1px solid #C4C4C4;
    width: 575px;
    border-radius: 5px;
    height: 50px;
    padding-left: 10px;
    margin-bottom: 35px;
}

.userChange p, .add {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin: 12px 0;
}

.sotialBtn {
    width: 154px;
    height: 56px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 5px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sotialSelect {
    width: 154px;
    height: 50px;
}

.sotialBtn:hover {
    border: 2px solid #79B256;
}

.fb {
    color: #537FA4;
}

.ws {
    color: green;
}

.tg {
    color: #077BB7;
}

.bottomBtn button {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(121, 178, 86, 0.12);
    border-radius: 5px;
    width: 120px;
    height: 50px;
    border: none;
}

.bottomBtnApply {
    background: #79B256;
}

.bottomBtnCreate {
    background: #4270AD;
}

.bottomBtnRemove {
    background: #FFFFFF;
    color: #000000 !important;
    border: 2px solid #C4C4C4 !important;
}

.bottomBtnRemove svg {
    color: red;
}

.bottomBtn {
    display: flex;
    justify-content: space-between;
    width: 388px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.loadMore {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 169px;
    height: 50px;
    background: #4270AD;
    border: 2px solid #4270AD;
    border-radius: 5px;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
    color: #FFFFFF;
    margin: 20px auto 0;
}

.loadMore:hover {

}

.loadMore svg {
    font-size: 20px;
    margin-left: 5px;
}

.index {
    width: 320px;
    margin-top: -8px;
}

@media screen and (max-width: 920px) {
    .formStyle {
        padding: 2% 10% 3%;
    }

    .row {
        flex-wrap: wrap;
        margin-bottom: 0;
        justify-content: center;
    }

    .sotialRow {
        justify-content: space-around;
    }

    .sotialBtn, .sotialSelect {
        margin: 7px 0;
    }

    .column {
        width: 100%;
        max-width: inherit;
    }

    .select {
        width: 100%;
        margin: 13px 0;
    }

    .index, .multiField, .bottomBtn ,.userChange,.userChange input{
        width: 100%;
    }

    .multiField {
        margin: 15px 0;
        float: none;
    }
}

@media screen and (max-width: 690px) {
    .formStyle {
        padding: 2% 1% 3%;
    }
}
@media screen and (max-width: 480px) {
    .bottomBtn{
        flex-wrap: wrap;
    }
    .bottomBtn button,.sotialBtn,.sotialSelect{
        width: 48%;
    }
    button.bottomBtnRemove {
        width: 100%;
        margin-top: 15px;
    }
    .tabTitle{
        font-size: 11px;
        min-width: auto;
        max-width: 115px;
        word-break: break-word;
        flex-wrap: wrap;
        padding: 5px;
        white-space: pre-wrap;
    }
}
