.bg {
    background: #F5F5F5;
    padding-bottom: 40px;
}

.bg > * {
    font-family: Roboto;
}

.dataRecipient {
    width: 100%;
    background: #C4C4C4;
    display: flex;
    justify-content: space-between;
    padding: 2.5% 5%;
}

.dataRecipientDesc {
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
}

.orderDesc {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.order {
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 10px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.btnWrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    width: 169px;
    height: 30px;
    background: #4270AD;
    box-shadow: 0px 10px 20px rgba(66, 112, 173, 0.12);
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
}

.btnGreen {
    background: #79B256;
}

.btnOrange {
    background: #FF9900;
}

.btnInfo {
    width: 571px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #353535;
}

.btnInfoIcon {
    font-size: 24px;
    color: #FF9900;
    margin-bottom: -5px;
    margin-right: 6px;
}

.rowBtnInfo {
    display: flex;
}

.row {
    display: flex;
    justify-content: space-between;
}

.formTitle {
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #666666;
    margin-bottom: 10px;
}

.formInfo {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
}

.formInfoInnerText {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 13px;
}

.blockAdr {
    background: #ffffff;
    border-radius: 5px;
    padding: 17px 45px 20px;
}

.currentAdres {
    /*display: flex;*/
    background: #ffffff;
    border-radius: 5px;
    padding: 17px 45px 20px;
    justify-content: space-between;
    height: max-content;
    display: inline-flex;
    width: 100%;
}

.title {
    height: 44px;
    background: #C4C4C4;
    border-radius: 5px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    padding: 12px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.sotialBlock {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.sotialBlock > svg {
    color: #666666;
    font-size: 24px;
}

.infoSettings {
    width: 391px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #353535;
}

.settingsProductWrap {
    border-bottom: 1px solid #C4C4C4;
}

.settingsProduct {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #666666;
    display: flex;
    align-items: center;
    justify-content: center
}

.expansive {
    width: 730px;
    border-bottom: 2px solid #C4C4C4;
    margin-right: 40px;
}

.productsWrap {
    background: #ffffff;
    padding: 12px;
    border-radius: 5px;
    margin-top: 17px;
    margin-bottom: 40px;
    height: 438px;
    overflow-y: auto;
}

.prRow {
    align-items: center;
    width: 730px;
    margin-right: 20px;
    margin-left: auto;
}

.itemProduct {
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #C4C4C4;
    position: relative;
}

.itemProductDeck {
    width: 306px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemProductColor {
    font-weight: bold;
    margin-top: 10px;
}

.imgP {
    width: 100px;
    border-radius: 5px;
    margin-right: 15px;
    position: relative;
}

.imgP img {
    width: 100%;
}

.i {
    background: #F9CB38;
    width: 25px;
    height: 25px;
    display: flex;
    font-weight: bold;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    color: #000000;
    border-radius: 12px;
    position: absolute;
    left: -11px;
    top: -11px;
    z-index: 5;
}

.itemPrPrice, .itemPrCount, .itemPrStoreName {
    width: 130px;
}

.itemPrDelivery {
    width: 90px;
}

.itemPrComPrice {
    width: 110px;
}

.itemPrAdditional {
    display: flex;
    width: 300px;
}

.itemPrAdditional img {
    margin: 0;
}

.blockTotal {
    height: 61px;
    background: #C4C4C4;
    margin-bottom: 22px;
}

.blockTotal .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}

.left {
    display: flex;
    width: 480px;
    font-weight: normal;
    justify-content: space-between;
}

.left .row {
    align-items: center;
}

.left span {
    font-weight: normal;
    font-size: 24px;
}

.left p {
    font-size: 14px;
    margin-right: 8px;
}

.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right span {
    font-weight: 500;
    font-size: 36px;
}

.right p {
    font-weight: 500;
    font-size: 16px;
    margin-right: 8px;
}

.wrBtnAdditional {
    justify-content: space-around;
}

.wrBtnAdditional button {
    width: 40px;
    border: none;
    background: transparent;
}

.imgDeckWrap {
    display: flex;
}

.nexstStapWr {
    display: flex;
    margin-left: auto;
    width: max-content;
    margin-bottom: 17px
}

.headingsProductText {
    display: flex;
}

@media screen and (max-width: 1299px) {
    .btnInfo {
        width: 300px;
    }

    .itemProductDeck, .infoSettings {
        width: auto;
        margin-right: 20px;
    }

    .imgDeckWrap {

    }
}

@media screen and (max-width: 1199px) {
    .expansive, .prRow {
        margin-right: 15px;
        width: 600px;
    }

    .wrBtnAdditional, .itemPrAdditional {
        width: 200px;
    }

    .wrBtnAdditional button {
        width: 30px;
    }

    .itemPrStoreName, .itemPrPrice, .itemPrCount {
        width: 85px;
    }

    .imgP {
        width: 150px;
    }

    .i {
        width: 18px;
        height: 18px;
        font-size: 14px;
        left: -9px;
    }

    .currentAdres {
        padding: 10px 30px 15px;
    }

    .currentAdres > div {
        padding: 7px;
    }
}

@media screen and (max-width: 992px) {
    .itemProduct, .headingsProductBlock, .blockTotal .container {
        flex-wrap: wrap;
    }

    .itemProductDeck {
        justify-content: center;
    }

    .headingsProductText {
        margin-bottom: 15px;
    }

    .expansive, .right {
        margin-left: auto;
    }

    .right span {
        font-size: 22px;
    }

    .nexstStapWr, .btnInfo {
        width: auto;
    }

    .rowBtnInfo {
        margin-top: 17px;
    }

    .left span {
        font-size: 20px;
    }
}

@media screen and (max-width: 720px) {
    .currentAdres {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .currentAdres > div {
        width: 40%;
        margin: 15px;
        border: 1px dotted #ebe8e8;
    }

    .expansive, .prRow {
        width: 100%;
        margin-right: 0;
    }

    .expansive .itemPrStoreName,
    .expansive .itemPrAdditional,
    .headingsProductText,
    .orderDesc {
        display: none;
    }

    .prRow {
        flex-wrap: wrap;
    }

    .prRow .itemPrStoreName, .prRow .wrBtnAdditional {
        width: 100%;
        margin: 13px 0;
    }

    .blockTotal {
        height: auto;
        padding: 10px 0;
    }

    .left {
        width: auto;
        flex-direction: column;
    }

    .left div {
        margin: 5px 0;
    }
}

@media screen and (max-width: 575px) {
    .btnWrap{
        justify-content: center;
    }
    .btnWrap button {
        margin: 10px;
    }
    .currentAdres div{
        width: 100%;
    }
}
