.red{
    background: red;
}
.stepperStyle{
    margin-top: 30px;
    height: 100vh;
}
.StepButton{
    border: 2px solid #27AE60;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.stepperWrap{
    width: 90%;
    margin: 0 auto;
}
.nextBtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 32px;
    width: 122px;
    height: 54px;
    background: #79B256;
    box-shadow: 0px 10px 20px rgba(121, 178, 86, 0.12);
    border-radius: 5px;
}
.iconNext{
    font-size: 12px;
    margin-left: 12px;
}
.backBtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 32px;
    width: 124px;
    height: 54px;
    background: #BCBCBC;
    border-radius: 5px;
    color: #FFFFFF;
}
.iconBack{
    font-size: 12px;
    margin-right: 12px;
}
@media screen and (max-width: 600px) {
    .stepperWrap{
        padding-bottom: 30px;
        overflow: auto;
    }
}

