.bg{
    background: #FFFFFF;
    padding-bottom: 40px;
}
.bg>*{
    font-family: Roboto;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.title{
    height: 44px;
    background: #C4C4C4;
    border-radius: 5px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    padding: 12px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.btnTitle{
    font-weight: 500;
    font-size: 20px;
}
.btnWrap{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px 0 0;
}

.btn{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    width: 214px;
    height: 82px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(66, 112, 173, 0.12);
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    /*text-transform: uppercase;*/
    color: #000000;
    border: 2px solid #666666;
}
.btn:hover,.btn.active{
    border-color: #79B256;
    position: relative;
}
.btn.active span{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #79B256 url("./../../../../../assets/activeIcon.png");
    position: absolute;
    right: -6%;
    top: -15%;
}

@media screen and (max-width: 486px) {
    .btn.internalAccount {
        width: 100%;
    }
    .btn.internalAccount.active span {
        right: -2%;
        /*top: -15%;*/
    }
    .btn{
        width: 48%;
    }
}
