.cardContainer {
    width: 75%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #C4C4C4;
}
.cardHeader {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding-left: 26px;
    background-color: #F5F5F5;
    border-radius: 5px 5px 0 0;
}

.cardHeaderLogo {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.cardHeaderTitle {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #000000;
}

.btnClose {
    position: absolute;
    right: 19px;
    top: 19px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer 
}

.btnCloseIcon {
    width: 14px;
    height: 14px;
}

.cardBody {
    display: flex;

    background-color: #fff;
    padding: 30px 20px 30px 30px;
    border-radius: 0 0 5px 5px;
}

.cardItemImg{
    align-self: stretch;
    margin-right: 30px;
}
.cardItemInfo {
    flex: 2 0 auto;
    align-self: flex-start;
}

.cardItemTitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-bottom: 10px;
}

.cardItemDescription {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}
.cardBodyFooter{
    align-self: flex-end;
}
.cardItemPrice {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 20px;
    text-align: right;
}
.cardItemPrice span {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #666666;
    margin-right: 10px;
}