.menuNav {
  width: 100%;

}
.menuNav li {
  width: 100%;
  height: 60px;
}

.menuNav a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  font-size: var(--font-size-medium);
  line-height: var(--line-height-little);
  font-weight: var(--font-weight-regular);
  color: var(--color-gray);
  text-decoration: none;
  border-left: 3.5px solid transparent;
}

.menuNav a:hover {
  background: rgba(255, 255, 255, .1);
  color: var(--color-white);
  transition: all .4s linear;
}


.menuNav :global(a.active) {
  background: rgba(255, 255, 255, .1);
  border-left: 3.5px solid var(--color-orange);
  color: var(--color-white);
  transition: all .4s linear;
}

.menuNav span {
  margin-left: 15px;
}
