.wrapp {
    position: relative;
    margin: 7px 5px;
}

.input, .errorInput {
    min-width: 320px;
    width: 100%;
    border: 1px solid #c4c4c4;
    height: auto;
    min-height: 1.4375em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    padding: 16.5px 14px;
}
.errorInput {
    border-color: #d465a8;
}
.label{
    display: block;
}
.textError {
    position: absolute;
    bottom: -18px;
    left: 38px;
    margin: 0;
    color: darkred;
    font-size: 14px;
}
@media screen and (max-width: 920px){
    .wrapp{
        width: 100%;
        margin: 7px 0 0;
    }
    .input, .errorInput{
        min-width:auto;
    }
}



